<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleAI - Sign In</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth-styles.css">
</head>
<body class="auth-body">
    <!-- Navigation -->
    <nav class="navbar auth-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>StyleAI</h1>
                <span class="brand-tagline">Personal Fashion Assistant</span>
            </div>
            <div class="auth-nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Authentication Container -->
    <div class="auth-container">
        <div class="auth-wrapper">
            <!-- Login Form -->
            <div class="auth-form-container" id="loginForm">
                <div class="auth-header">
                    <h2>Welcome Back</h2>
                    <p>Sign in to your StyleAI account</p>
                </div>
                
                <form class="auth-form" id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">
                            <i class="fas fa-envelope"></i>
                            Email Address
                        </label>
                        <input type="email" id="loginEmail" name="email" required 
                               placeholder="Enter your email" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <div class="password-input">
                            <input type="password" id="loginPassword" name="password" required 
                                   placeholder="Enter your password" class="form-control">
                            <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i>
                        Sign In
                    </button>
                    
                    <div class="auth-divider">
                        <span>or</span>
                    </div>
                    
                    <div class="social-login">
                        <button type="button" class="btn btn-social btn-google">
                            <i class="fab fa-google"></i>
                            Continue with Google
                        </button>
                        <button type="button" class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i>
                            Continue with Facebook
                        </button>
                    </div>
                </form>
                
                <div class="auth-switch">
                    <p>Don't have an account? 
                        <a href="#" onclick="switchToSignup()">Sign up here</a>
                    </p>
                </div>
            </div>

            <!-- Signup Form -->
            <div class="auth-form-container" id="signupForm" style="display: none;">
                <div class="auth-header">
                    <h2>Create Account</h2>
                    <p>Join StyleAI and discover your perfect style</p>
                </div>
                
                <form class="auth-form" id="signupFormElement">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">
                                <i class="fas fa-user"></i>
                                First Name
                            </label>
                            <input type="text" id="firstName" name="firstName" required 
                                   placeholder="First name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="lastName">
                                <i class="fas fa-user"></i>
                                Last Name
                            </label>
                            <input type="text" id="lastName" name="lastName" required 
                                   placeholder="Last name" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="signupEmail">
                            <i class="fas fa-envelope"></i>
                            Email Address
                        </label>
                        <input type="email" id="signupEmail" name="email" required 
                               placeholder="Enter your email" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="signupPassword">
                            <i class="fas fa-lock"></i>
                            Password
                        </label>
                        <div class="password-input">
                            <input type="password" id="signupPassword" name="password" required 
                                   placeholder="Create a password" class="form-control">
                            <button type="button" class="password-toggle" onclick="togglePassword('signupPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength" id="passwordStrength"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">
                            <i class="fas fa-lock"></i>
                            Confirm Password
                        </label>
                        <div class="password-input">
                            <input type="password" id="confirmPassword" name="confirmPassword" required 
                                   placeholder="Confirm your password" class="form-control">
                            <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="dateOfBirth">
                            <i class="fas fa-calendar"></i>
                            Date of Birth
                        </label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth" required class="form-control">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="gender">
                                <i class="fas fa-venus-mars"></i>
                                Gender
                            </label>
                            <select id="gender" name="gender" class="form-control">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not-to-say">Prefer not to say</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="location">
                                <i class="fas fa-map-marker-alt"></i>
                                Location
                            </label>
                            <input type="text" id="location" name="location" 
                                   placeholder="City, Country" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-container">
                            <input type="checkbox" id="agreeTerms" required>
                            <span class="checkmark"></span>
                            I agree to the <a href="#" class="terms-link">Terms of Service</a> and 
                            <a href="#" class="terms-link">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-container">
                            <input type="checkbox" id="emailUpdates">
                            <span class="checkmark"></span>
                            Send me style tips and updates via email
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-user-plus"></i>
                        Create Account
                    </button>
                    
                    <div class="auth-divider">
                        <span>or</span>
                    </div>
                    
                    <div class="social-login">
                        <button type="button" class="btn btn-social btn-google">
                            <i class="fab fa-google"></i>
                            Sign up with Google
                        </button>
                        <button type="button" class="btn btn-social btn-facebook">
                            <i class="fab fa-facebook-f"></i>
                            Sign up with Facebook
                        </button>
                    </div>
                </form>
                
                <div class="auth-switch">
                    <p>Already have an account? 
                        <a href="#" onclick="switchToLogin()">Sign in here</a>
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Background Design -->
        <div class="auth-background">
            <div class="auth-bg-pattern"></div>
            <div class="auth-bg-circles">
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
                <div class="circle circle-4"></div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p>Creating your account...</p>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
