<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleAI - Loading...</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }

        .splash-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            animation: fadeIn 0.5s ease-in;
        }

        .splash-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
                radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                radial-gradient(circle at 60% 80%, rgba(255, 255, 255, 0.1) 2px, transparent 2px);
            background-size: 100px 100px, 150px 150px, 200px 200px, 120px 120px;
            animation: float 20s infinite linear;
        }

        .splash-circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float-circle 8s infinite ease-in-out;
        }

        .circle-1 {
            width: 150px;
            height: 150px;
            top: 10%;
            left: 10%;
            animation-delay: -2s;
        }

        .circle-2 {
            width: 100px;
            height: 100px;
            top: 20%;
            right: 15%;
            animation-delay: -4s;
        }

        .circle-3 {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 15%;
            animation-delay: -1s;
        }

        .circle-4 {
            width: 120px;
            height: 120px;
            bottom: 15%;
            right: 10%;
            animation-delay: -3s;
        }

        .logo-container {
            position: relative;
            z-index: 2;
            text-align: center;
            animation: slideInUp 1s ease-out;
        }

        .app-logo {
            font-size: 4rem;
            color: white;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: pulse 2s infinite;
        }

        .app-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: slideInLeft 1s ease-out 0.3s both;
        }

        .app-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
            font-weight: 300;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            animation: slideInRight 1s ease-out 0.6s both;
        }

        .creator-info {
            position: relative;
            z-index: 2;
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        .creator-title {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .creator-name {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
            text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #ffffff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .creator-subtitle {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 300;
            font-style: italic;
        }

        .loading-container {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeInUp 1s ease-out 1.2s both;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
            margin-bottom: 1rem;
        }

        .loading-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            font-weight: 300;
            animation: pulse-text 2s infinite;
        }

        .loading-dots {
            display: inline-block;
            animation: dots 1.5s infinite;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @keyframes pulse-text {
            0%, 100% {
                opacity: 0.9;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            100% { transform: translateY(-20px) rotate(360deg); }
        }

        @keyframes float-circle {
            0%, 100% {
                transform: translateY(0px) scale(1);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-30px) scale(1.1);
                opacity: 1;
            }
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .app-title {
                font-size: 2.5rem;
            }
            
            .creator-name {
                font-size: 2rem;
            }
            
            .app-logo {
                font-size: 3rem;
            }
            
            .app-subtitle {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .app-title {
                font-size: 2rem;
            }
            
            .creator-name {
                font-size: 1.8rem;
            }
            
            .app-logo {
                font-size: 2.5rem;
            }
            
            .app-subtitle {
                font-size: 0.9rem;
                padding: 0 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="splash-container" id="splashScreen">
        <!-- Animated Background -->
        <div class="splash-background"></div>
        <div class="splash-circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
        </div>

        <!-- Logo Section -->
        <div class="logo-container">
            <div class="app-logo">
                <i class="fas fa-magic"></i>
            </div>
            <h1 class="app-title">StyleAI</h1>
            <p class="app-subtitle">Your Personal Fashion Assistant</p>
        </div>

        <!-- Creator Info -->
        <div class="creator-info">
            <p class="creator-title">Created by</p>
            <h2 class="creator-name">Taqi Naqvi</h2>
            <p class="creator-subtitle">Fashion Technology Innovator</p>
        </div>

        <!-- Loading Animation -->
        <div class="loading-container">
            <div class="loading-spinner"></div>
            <p class="loading-text">Loading your style experience<span class="loading-dots"></span></p>
        </div>
    </div>

    <script>
        // Auto-redirect to main app after 4 seconds
        setTimeout(() => {
            document.getElementById('splashScreen').style.animation = 'fadeOut 0.8s ease-out';
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 800);
        }, 4000);
    </script>
</body>
</html>
