/* Authentication Styles */
.auth-body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.auth-nav {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-nav .nav-brand h1 {
    color: white;
    background: none;
    -webkit-text-fill-color: white;
}

.auth-nav .brand-tagline {
    color: rgba(255, 255, 255, 0.8);
}

.auth-nav-links .nav-link {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.auth-nav-links .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Authentication Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 2rem 1rem;
    position: relative;
}

.auth-wrapper {
    width: 100%;
    max-width: 480px;
    position: relative;
    z-index: 2;
}

.auth-form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 3rem 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: slideInUp 0.6s ease;
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.auth-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Form Styles */
.auth-form {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

.form-group label i {
    margin-right: 0.5rem;
    color: #667eea;
    width: 16px;
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e6ed;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    font-family: 'Inter', sans-serif;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: #999;
}

/* Password Input */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1rem;
    padding: 0.25rem;
}

.password-toggle:hover {
    color: #667eea;
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.password-strength.weak {
    color: #e74c3c;
}

.password-strength.medium {
    color: #f39c12;
}

.password-strength.strong {
    color: #27ae60;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555;
    position: relative;
    padding-left: 2rem;
    line-height: 1.4;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background: white;
    border: 2px solid #e0e6ed;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.checkbox-container:hover .checkmark {
    border-color: #667eea;
}

.checkbox-container input[type="checkbox"]:checked ~ .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.checkbox-container input[type="checkbox"]:checked ~ .checkmark::after {
    content: '✓';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #764ba2;
    text-decoration: underline;
}

.terms-link {
    color: #667eea;
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Buttons */
.btn-full {
    width: 100%;
    justify-content: center;
    font-size: 1.1rem;
    padding: 1.2rem 2rem;
    margin-bottom: 1.5rem;
}

/* Social Login */
.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e6ed;
}

.auth-divider span {
    background: rgba(255, 255, 255, 0.95);
    padding: 0 1rem;
    color: #999;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px solid #e0e6ed;
    background: white;
    color: #333;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
}

.btn-google:hover {
    border-color: #db4437;
    background: #db4437;
    color: white;
    transform: translateY(-2px);
}

.btn-facebook:hover {
    border-color: #4267B2;
    background: #4267B2;
    color: white;
    transform: translateY(-2px);
}

/* Auth Switch */
.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-switch p {
    color: #666;
    margin: 0;
}

.auth-switch a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-switch a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Background Design */
.auth-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.auth-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 60% 80%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s infinite linear;
}

.auth-bg-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s infinite ease-in-out;
}

.circle-1 {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 10%;
    animation-delay: -2s;
}

.circle-2 {
    width: 80px;
    height: 80px;
    top: 20%;
    right: 10%;
    animation-delay: -4s;
}

.circle-3 {
    width: 40px;
    height: 40px;
    bottom: 20%;
    left: 20%;
    animation-delay: -1s;
}

.circle-4 {
    width: 100px;
    height: 100px;
    bottom: 10%;
    right: 20%;
    animation-delay: -3s;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.loading-content p {
    font-size: 1.1rem;
    margin: 0;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        padding: 1rem 0.5rem;
        min-height: calc(100vh - 70px);
    }
    
    .auth-form-container {
        padding: 2rem 1.5rem;
        margin: 0 0.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.8rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .social-login {
        gap: 0.5rem;
    }
    
    .btn-social {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .auth-form-container {
        padding: 1.5rem 1rem;
        border-radius: 20px;
    }
    
    .auth-header h2 {
        font-size: 1.6rem;
    }
    
    .auth-header p {
        font-size: 1rem;
    }
    
    .form-control {
        padding: 0.875rem;
    }
    
    .btn-full {
        padding: 1rem;
        font-size: 1rem;
    }
    
    .checkbox-container {
        font-size: 0.85rem;
        padding-left: 1.75rem;
    }
    
    .checkmark {
        width: 16px;
        height: 16px;
    }
}

/* Form Validation Styles */
.form-control.invalid {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-control.valid {
    border-color: #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-message i {
    font-size: 0.8rem;
}

.success-message {
    color: #27ae60;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.success-message i {
    font-size: 0.8rem;
}
