<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleAI - Your Personal Fashion Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>StyleAI</h1>
                <span class="brand-tagline">Personal Fashion Assistant</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#wardrobe" class="nav-link">My Wardrobe</a>
                <a href="#recommendations" class="nav-link">Recommendations</a>
                <a href="#weather" class="nav-link">Weather Style</a>
                <a href="auth.html" class="nav-link auth-btn">
                    <i class="fas fa-user"></i> Sign In
                </a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1 class="hero-title">Discover Your Perfect Style</h1>
                <p class="hero-subtitle">AI-powered fashion recommendations tailored to your wardrobe, occasion, and weather</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('wardrobe')">
                        <i class="fas fa-camera"></i>
                        Upload Your Wardrobe
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToSection('recommendations')">
                        <i class="fas fa-magic"></i>
                        Get Styled
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Wardrobe Upload Section -->
    <section id="wardrobe" class="wardrobe-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Your Digital Wardrobe</h2>
                <p class="section-subtitle">Upload images of your clothes to build your personal fashion database</p>
            </div>
            
            <div class="upload-area">
                <div class="upload-container">
                    <div class="upload-box" id="uploadBox">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <h3>Drag & Drop Your Clothes Photos</h3>
                        <p>Or click to browse from your device</p>
                        <input type="file" id="fileInput" multiple accept="image/*" hidden>
                        <button class="btn btn-outline" onclick="document.getElementById('fileInput').click()">
                            Choose Files
                        </button>
                    </div>
                </div>
                
                <div class="wardrobe-grid" id="wardrobeGrid">
                    <!-- Uploaded images will appear here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Recommendation Engine Section -->
    <section id="recommendations" class="recommendations-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Smart Style Recommendations</h2>
                <p class="section-subtitle">Tell us about your occasion and let AI curate the perfect outfit</p>
            </div>
            
            <div class="recommendation-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="occasion">Occasion</label>
                        <select id="occasion" class="form-control">
                            <option value="">Select Occasion</option>
                            <option value="work">Work/Business</option>
                            <option value="casual">Casual Outing</option>
                            <option value="formal">Formal Event</option>
                            <option value="party">Party/Social</option>
                            <option value="date">Date Night</option>
                            <option value="gym">Gym/Sports</option>
                            <option value="travel">Travel</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="weather">Weather Condition</label>
                        <select id="weather" class="form-control">
                            <option value="">Auto-detect weather</option>
                            <option value="sunny">Sunny</option>
                            <option value="rainy">Rainy</option>
                            <option value="cold">Cold</option>
                            <option value="hot">Hot</option>
                            <option value="windy">Windy</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="location">Location (Optional)</label>
                        <input type="text" id="location" class="form-control" placeholder="Enter your city">
                    </div>
                    
                    <div class="form-group">
                        <label for="timeOfDay">Time of Day</label>
                        <select id="timeOfDay" class="form-control">
                            <option value="morning">Morning</option>
                            <option value="afternoon">Afternoon</option>
                            <option value="evening">Evening</option>
                            <option value="night">Night</option>
                        </select>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-large" onclick="generateRecommendations()">
                    <i class="fas fa-magic"></i>
                    Generate Style Recommendations
                </button>
            </div>
            
            <!-- Recommendations Display -->
            <div class="recommendations-display" id="recommendationsDisplay" style="display: none;">
                <h3>Your Personalized Outfit Recommendations</h3>
                <div class="outfit-grid" id="outfitGrid">
                    <!-- Generated outfits will appear here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Weather Integration Section -->
    <section id="weather" class="weather-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Weather-Smart Styling</h2>
                <p class="section-subtitle">Get outfit suggestions based on real-time weather conditions</p>
            </div>
            
            <div class="weather-widget">
                <div class="weather-card">
                    <div class="weather-info" id="weatherInfo">
                        <div class="weather-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <div class="weather-details">
                            <h3 id="currentTemp">22°C</h3>
                            <p id="weatherDescription">Sunny</p>
                            <p id="weatherLocation">Your Location</p>
                        </div>
                    </div>
                    
                    <div class="weather-recommendations">
                        <h4>Weather-Based Suggestions:</h4>
                        <ul id="weatherSuggestions">
                            <li>Light cotton fabrics recommended</li>
                            <li>Don't forget sunglasses</li>
                            <li>Perfect weather for bright colors</li>
                        </ul>
                    </div>
                </div>
                
                <button class="btn btn-secondary" onclick="getWeatherRecommendations()">
                    <i class="fas fa-cloud-sun"></i>
                    Get Weather-Based Outfits
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose StyleAI?</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Powered</h3>
                    <p>Advanced machine learning algorithms analyze your style preferences and suggest perfect combinations</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud-sun"></i>
                    </div>
                    <h3>Weather Integration</h3>
                    <p>Real-time weather data ensures your outfit is both stylish and weather-appropriate</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Friendly</h3>
                    <p>Access your style recommendations anywhere, anytime with our responsive design</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Personalized</h3>
                    <p>Learns your style preferences and improves recommendations over time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>StyleAI</h3>
                    <p>Your Personal Fashion Assistant</p>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Features</h4>
                        <a href="#wardrobe">Digital Wardrobe</a>
                        <a href="#recommendations">Style Recommendations</a>
                        <a href="#weather">Weather Integration</a>
                    </div>
                    
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="#help">Help Center</a>
                        <a href="#contact">Contact Us</a>
                        <a href="#privacy">Privacy Policy</a>
                    </div>
                </div>
                
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 StyleAI. All rights reserved. Made with ❤️ for fashion enthusiasts.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
